DC_API=https://discord.com/api/webhooks/1164231359561211915/_WhceC2pc7dCvgStwrRAtqtjaFEq_kcwo_vTJtSNaFVNT-yluqthuGRtGZI-PvXvodY9
DC_INVITE=https://discord.gg/rZhsbyNZ
GOV_URL=https://data.epa.gov.tw/api/v2/aqx_p_488?format=json&api_key=f93cd116-f074-4d3d-89eb-cf8c8ed24307